# option-supporter

./: README.md  pom.xml
option-supporter-processor/: pom.xml
option-supporter-processor/src/main/java/org/mevenide/optionsupporter/: OptionSupporterProcessor.java
option-supporter-processor/src/test/java/org/mevenide/optionsupporter/: OptionSupporterProcessorFunctionalTest.java
option-supporter-processor/src/test/test_src/org/mevenide/optionsupporter/test/: SomeAnnotation.java  SomeAnnotation2.java  Test1.java
