<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mevenide</groupId>
    <artifactId>mevenide-parent</artifactId>
    <version>0.1.0</version>
    <relativePath/>
  </parent>

  <groupId>org.mevenide.optionsupporter</groupId>
  <artifactId>option-supporter-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  <description>`option-supporter` parent reactor project.</description>
  <url>https://github.com/mevenide-org/option-supporter</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Christopher Ng</name>
      <email>chris@mevenide.org</email>
      <organization>mevenide.org</organization>
      <organizationUrl>https://github.com/mevenide</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/mevenide/option-supporter.git</connection>
    <developerConnection>scm:git:git@github.com:mevenide/option-supporter.git</developerConnection>
    <url>https://github.com/mevenide/option-supporter.git/tree/master</url>
  </scm>

  <modules>
    <module>option-supporter-processor</module>
  </modules>

  <properties>
    <maven.compiler.release>11</maven.compiler.release>

    <auto-service.version>1.1.1</auto-service.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.auto.service</groupId>
        <artifactId>auto-service-annotations</artifactId>
        <version>${auto-service.version}</version>
      </dependency>

      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.11.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest</artifactId>
        <version>3.0</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.eclipse.jdt</groupId>
        <artifactId>ecj</artifactId>
        <version>3.39.0</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
